<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TG Drive</title>
    <link rel="stylesheet" href="static/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <!-- Main Content Start -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <img src="static/assets/search-icon.svg" />
                    <form id="search-form">
                        <input id="file-search" type="text" placeholder="Search in Drive" autocomplete="off" />
                    </form>
                    <button id="new-button" class="new-button">
                        <img src="static/assets/plus-icon.svg" /> New
                    </button>
                </div>
            </div>

            <div class="directory">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>File Size</th>
                            <th>More</th>
                        </tr>
                    </thead>
                    <tbody id="directory-data"></tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div id="create-new-folder" class="create-new-folder">
        <!-- Modal content -->
    </div>
    <div id="rename-file-folder" class="create-new-folder">
        <!-- Modal content -->
    </div>
    <div id="new-url-upload" class="create-new-folder">
        <!-- Modal content -->
    </div>
    <div id="get-password" class="create-new-folder">
        <!-- Modal content -->
    </div>
    <div id="file-uploader" class="file-uploader">
        <!-- Modal content -->
    </div>
    <script src="static/js/extra.js"></script>
    <script src="static/js/apiHandler.js"></script>
    <script src="static/js/fileClickHandler.js"></script>
    <script src="static/js/main.js"></script>
</body>
</html>
